<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single</title>
  <link rel="stylesheet" type="text/css" href="css/single.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <nav class="header-nav">
      <ul>
        <li><a href="/">О компании</a></li>
        <li><a target="_blank" href="catalog.html">Каталог</a></li>
        <li><a href="/">Доставка</a></li>
        <li><a href="/">Наши магазины</a></li>
        <li><a href="/">Оптовикам</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
      <input type="text" placeholder="поиск по каталогу">
    </nav>
    <div class="header-content">
      <div class="header-content__logo">
        <a href="index.html"><img src="img/content-img/logo.png" alt="img"></a>
      </div>
      <div class="header-content-contact__tel">
        <img src="/img/content-img/phone_1.png" alt="phone">
        <span class="first-number">
                    (495) <span class="tel-red">234-22-33<p>,</p></span>
                </span>
        <span class="second-number">
                    (495) <span class="tel-red">232-22-35</span>
                </span>
      </div>
      <div class="header-content-contact__email-icq">
        <div class="email">
          <img id="email" src="/img/content-img/mail.png" alt="email">
          <a href="/">Написать сообщение</a></div>
        <div class="icq">
          <img id="icq" src="/img/content-img/icq.png" alt="icq">
          <span>288-22-08</span>
        </div>
      </div>
      <div class="header-content__cart">
        <img src="/img/content-img/shop_cart.png" alt="cart">
        <span>В вашей корзине пусто</span>
      </div>
      <div class="header-content__private-cabinet">
        <img src="/img/content-img/padlock_open.png" alt="padlock">
        <a href="/">Личный кабинет</a>
      </div>
    </div>
  </header>
  <div class="gasket"></div>
  <div class="main">
    <aside class="main-aside">
      <nav class="aside-nav">
        <ul class="main-ul">
          <li class="main-li"><a class="main-a" href="/">Автомодели</a></li>
          <li class="main-li"><a class="main-a" href="/">Самолеты</a></li>
          <li class="main-li" id="helicopter"><a class="main-a" href="/">Вертолеты</a></li>
          <ul class="inner-ul">
            <li class="inner-li">&#8213; <a class="inner-a" href="/"> Для начинающих(Соосные)</a></li>
            <li class="inner-li">&#8213; <a class="inner-a" href="/"> С электродвигателем</a></li>
            <li class="inner-li">&#8213; <a class="inner-a" href="/"> Вертолеты с ДВС</a></li>
            <li class="inner-li">&#8213; <a class="inner-a" href="/"> Вертолеты Mikado</a></li>
          </ul>
          <li class="main-li"><a class="main-a" href="/">Аккумуляторы, кабели</a></li>
          <li class="main-li"><a class="main-a" href="/">Аппаратура</a></li>
          <li class="main-li"><a class="main-a" href="/">Инструмент, материалы</a></li>
          <li class="main-li"><a class="main-a" href="/">Винты, крепеж, клей</a></li>
          <li class="main-li"><a class="main-a" href="/">Двигатели ДВС</a></li>
          <li class="main-li"><a class="main-a" href="/">Электродвигатели</a></li>
          <li class="main-li last"><a class="main-a" href="/">Катеры, яхта</a></li>
        </ul>
      </nav>
      <div class="aside-articles-banners__wrapper">
        <section class="aside-articles">
          <article class="aside-article__one">
            <p class="date">12.10.2011</p>
            <a href="/">Много скидок!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое
              количе- ство скидок в связи с нашим юбелеем.</p>
          </article>
          <article class="aside-article__two">
            <p class="date">12.10.2011</p>
            <a href="">Обменяй старое на новое!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое
              количе- ство скидок в связи с нашим юбелеем.</p>
          </article>
          <article class="aside-article__three">
            <p class="date">12.10.2011</p>
            <a href="">Обновление в каталогах!</a>
            <p>Скоро ноябрь, а это значит, что скоро вас ждет большое
              количе- ство скидок в связи с нашим юбелеем.</p>
          </article>
          <input type="submit" class="submit" value="Написать нам">
        </section>
        <section class="aside-banners">
          <div class="aside-banner__top"></div>
        </section>
      </div>
    </aside>
    <div class="main-content">
      <div class="main-content__breadcrumbs">
        <ul class="breadcrumbs">
          <li><a class="link-main-page" href="index.html">Главная</a></li>
          <p class="arrow-right">&#8594;</p>
          <li><a class="link-catalog-page" href="catalog.html">Каталог</a></li>
          <p class="arrow-right">&#8594;</p>
          <li><a class="link-cars-page" href="/">Автомодели</a></li>
          <p class="arrow-right">&#8594;</p>
          <li><a class="link-fast-page" href="/">Быстрые</a></li>
          <p class="arrow-right">&#8594;</p>
          <li>Cyclone D4</li>
        </ul>
      </div>
      <div class="kyosho">
        <div class="kyosho_big__wrapper">
          <img src="/img/single-img/kyosho-lazer.png" alt="car-img" class="kyosho_big">
        </div>
        <div class="kyosho-small-images">
          <div class="kyosho_small__one__wrapper">
            <img src="/img/single-img/lazer-zx5-6-820x650.png" alt="img" class="kyosho-small__one">
          </div>
          <div class="kyosho_small__two__wrapper">
            <img src="/img/single-img/38.png" alt="img" class="kyosho-small__two">
          </div>
          <div class="kyosho_small__three__wrapper">
            <img src="/img/single-img/39.png" alt="img" class="kyosho-small-three">
          </div>
        </div>
        <div class="kyosho__title-color">
          <h2 class="kyosho-title">Kyosho Lazer ZX-5</h2>
          <h2 class="kyosho-color">(синий)</h2></div>
        <div class="kyosho-specification">
          <hr>
          <span class="manufacturer">Производитель:</span>
          <span class="model">Kyosho</span>
          <span class="type-model">Модель:</span>
          <span class="model-number">30861T4B</span>
          <span class="availability">Наличие:</span>
          <span class="avialability__true-false">В наличии</span>
          <hr>
        </div>
        <button>
          <span class="price">8,490 гр.</span>
          <input type="submit" value="купить">
        </button>
        <div class="kyosho__social-networks">
          <hr>
          <span class="share">Поделиться с друзьями</span>
          <div class="images_social">
            <a href=""><img src="/img/single-img/social/kioto.png" alt="k"></a>
            <a href=""><img src="/img/single-img/social/twitter.png" alt="twitter"></a>
            <a href=""><img src="/img/single-img/social/fb.png" alt="fb"></a>
            <a href=""><img src="/img/single-img/social/pencil.png" alt="pencil"></a>
            <a href=""><img src="/img/single-img/social/ok.png" alt="jk"></a>
            <a href=""><img src="/img/single-img/social/gplus.png" alt="gplus"></a>
          </div>
        </div>
        <ul>
          <li><span class="dash">&#8212; </span><a href="/">Задать вопросы по товару</a></li>
          <li><span class="dash">&#8212; </span><a href="/">Доставка и гарантия</a></li>
        </ul>
      </div>
      <div class="description">
        <ul>
          <li><a href="/">Описание</a></li>
          <li><a href="/">Отзывы</a></li>
        </ul>
        <p class="top-article">
          Полностью собранное шасси, установленный двигатель Kyosho G20 Stock,
          электронный регулятор скорости PERFEX KA-15, микроприёмник PERFEX KR-6,
          сервомашинку PERFEX KS-101BK, покрашенный корпус с наклейками, двухканальный
          передатчик Perfex/Futaba KT-6, инструкцию, трубочку для антенны приёмника,
          крестовой/колёсный ключ.
        </p>
        <h2 class="h2top">Спецификации:</h2>
        <span class="s1">Длина: 380 мм.</span>
        <span class="s2">Ширина: 248 мм.</span>
        <span class="s3">Высота: 145 мм.</span>
        <span class="s4">Клиренс: 24 мм.</span>
        <span class="s5">Длина колесной базы: 270 мм.</span>
        <span class="s6">Колея (передняя/задняя): 176/176 мм.</span>
        <span class="s7">Ширина колёс (перед/зад): 34/42 мм.</span>
        <span class="s8">Передаточное число: 8.125:1.</span>
        <span class="s9">Вес (приблизительно): 1650 г.</span>
        <h2 class="h2bottom">Комплект требует:</h2>
        <div class="bottom-article">
          <div>Восемь батареек или аккумуляторов типа АА для передатчика</div>
          <div>Силовой аккумулятор с разъемом Tamiya на 7.2V NI-MH (не менее 1200mAh)</div>
          <div>Зарядное устройство для силового аккумулятора</div>
          <div>Важно: некоторые универсальные зарядные устройства "питаются" от 11-18V поэтому</div>
          <div>для работы от сети (220V) потребуется соответствующий адаптер.</div>
        </div>
      </div>
      <div class="similar-products">
        <h2>Подобные товары</h2>
        <div class="small-car">
          <img src="/img/single-img/crawler-1-120x120.png" alt="img">
          <div class="small-car-price">
            <span>7</span><span>450 гр.</span>
          </div>
          <a id="anderson" href="/">Anderson</a>
          <a href="/">X-CRAWLER 1/18</a>
        </div>
        <div class="small-car">
          <img src="/img/single-img/kyosho-lazer-zx5-type3-120x120.png" alt="img">
          <div class="small-car-price">
            <span>8</span><span>220 гр.</span>
          </div>
          <a href="/">Kyosho Lazer ZX-5</a>
          <a href="/">(красный)</a>
        </div>
        <div class="small-car">
          <img src="/img/single-img/7105-01-120x120.png" alt="img">
          <div class="small-car-price">
            <span>6</span><span>750 гр.</span>
          </div>
          <a href="/">Traxxas E-Revo 1/16</a>
        </div>
        <div class="small-car">
          <img src="/img/single-img/ultima-db-01-30856-120x120.png" alt="img">
          <div class="small-car-price">
            <span>6</span><span>180 гр.</span>
          </div>
          <a href="/">Kyosho ULTIMA DB</a>
        </div>
      </div>
    </div>
  </div>
  <div class="gasket_bottom"></div>
  <footer class="footer">
    <div class="footer-nav-container">
      <ul class="footer-nav">
        <li class="footer-nav-1"><a href="">О компании</a></li>
        <li class="footer-nav-2"><a href="">Каталог</a></li>
        <li class="footer-nav-3"><a href="">Доставка</a></li>
        <li class="footer-nav-4"><a href="">Наши магазины</a></li>
        <li class="footer-nav-5"><a href="">Оптовикам</a></li>
        <li class="footer-nav-6"><a href="">Контакты</a></li>
      </ul>
    </div>
    <div class="footer-contacts">
      <p>© 2021-2022 Интернет-супермаркет «<a class="rabbit" href="/">Rabbit</a>»
        Адрес: 691233, г.Киев, ул. Кирпичная, д. 22
        Тел.: +38 (096) 540-55-11, +38 (063) 123-45-67
        Email: info@white_rabbit.com
      </p>
      <img src="/img/content-img/293arrow.png" alt="img">
      <img src="/img/content-img/293arrow.png" alt="img">
      <span>Дизайн сайта - <a class="white-rabbit" href="/">White Rabbit</a></span>
    </div>
  </footer>
</div>
</body>
</html>